# spring-yaml

./: README.md  pom.xml
src/main/java/org/ktest/: Example.java  YamlPropertySourceFactory.java
src/main/resources/: example.yml  logback-test.xml
src/main/resources/spring/: example.xml
src/test/java/org/ktest/: ExampleTest.java
